<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.net.webinfotech.hilton">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AndroidApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/NoActionBar">
        <activity android:name=".presentation.ui.activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.ui.activities.MainActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".presentation.ui.activities.BaseActivity" />
        <activity
            android:name=".presentation.ui.activities.AboutActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.LoginActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.ProductListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.ProductDetailsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.UserDetailsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.CartDetailsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.SearchActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.OrderListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.FeedbackActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.ContactActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".presentation.ui.activities.GreetingsAcivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".presentation.ui.activities.PreviewImageActivity" />
        <activity android:name=".presentation.ui.activities.LedgerActivity"
            android:theme="@style/AppTheme"
            >

        </activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f570d037e40070b9dfcf0971070925ea9c5aed92" />
    </application>

</manifest>