<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.net.webinfotech.hilton.presentation.ui.activities.LedgerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

       <TextView
           android:id="@+id/txt_view_outstanding"
           android:layout_width="match_parent"
           android:layout_height="160dp"
           android:background="@color/colorPrimary2"
           android:textColor="@color/white1"
           android:textAlignment="center"
           android:gravity="center_vertical"

           android:textSize="25sp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transactions:"
            android:layout_margin="5dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ledger_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black54"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/primary"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
